#| --------------------------------------------------------------------------

                          KMonad: Motospeed CK61 custom layout

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-BY_Tech_Usb_Gaming_Keyboard-event-kbd")
  output (uinput-sink "CK61 Kmonad")
  fallthrough true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt cmp  rctl
)

(defalias
  ;; Make control and esc a single key
  csc (tap-next-release esc lctl)

  ;; Reset the default layout
  rst (layer-switch m0)

  ;; Toggle layer on hold, switch layer on tap
  fn1 (tap-next-release (layer-switch m1) (layer-toggle m1))
)

;; default layer
(deflayer m0
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @csc _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   ralt _    @fn1
)

(deflayer m1
  _    f1   f2   f3  f4    f5   f6   f7   f8   f9   f10  f11  f12  del
  _    _    up   _    _    _    7    8    9    _    _    _    _    _
  @rst lft  down rght _    _    4    5    6    home pgup pgdn _
  =    /    *    -    +    .    1    2    3    end  up   _
  _    _    _              0                   lft  down rght
)
