#| --------------------------------------------------------------------------

                          KMonad: Motospeed CK61 custom layout

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#
(defalias sl layer-toggle shifted)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt menu rctl
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @sl  _    _    _    _    _    _    _    _    _    _    @sl
  _    _    _              _                   _    _    _
)

;; remap shifted layer S-esc and S-bspc to del
(deflayer shifted
  ~    !    @    #    $    %    ^    &    *    (    )    \_    =   del
  tab  Q    W    E    R    T    Y    U    I    O    P    {    }    |
  caps A    S    D    F    G    H    J    K    L    :    "    ret
  _    Z    X    C    V    B    N    M    <    >    ?    _
  _    _    _              _                   _    _    _
)
