#| --------------------------------------------------------------------------

                          KMonad custom layout

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "$KBD_DEV")
  output (uinput-sink "Kmonad")
  fallthrough true
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt cmp  rctl
)

(defalias
  ;; sticky keys
  ss (around-next sft)
  sm (around-next met)
  sc (around-next ctl)
  sla (around-next lalt)
  sra (around-next ralt)

  ;; layer-toggles
  lt1 (layer-toggle nav)
  lt2 (layer-toggle num)
  lt3 (layer-toggle sym)
  lt4 (layer-toggle fnx)

  ;; dual-function fn keys
  fn1 (tap-next esc @lt1)
  fn2 (tap-next tab @lt2)
  fn3 (tap-next @ss @lt3)
  fn4 (tap-next @sc @lt4)

  ora (tap-next-release @sra ralt)
  ola (tap-next-release @sla lalt)
  oc (tap-next-release @sc ctl)
  os (tap-next-release @ss sft)
  om (tap-next-release @sm met)
)
 
 
;; default layer
(deflayer default
  @fn2 _    _    _    _    _    _    _    _    _    _    bspc
  @fn1 _    _    _    _    _    _    _    _    _    _    ret
  @fn3 _    _    _    _    _    _    _    _    _    _    _
  @fn4 @om  @ola           spc                 @ora _    _
)
 
(deflayer nav
  _    _    _    _    _    _    home pgdn pgup end  _    del
  _    @ora @ola @oc  @os  @om  lft  down up   rght _    ins
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    caps           _                   _    _    _ )
 
(deflayer num
  _    /    ?    +    -    _    \\   7    8    9    '    _
  _    [    ]    =    *    _    -    4    5    6    .    _
  _    _    _    _    _    _    0    1    2    3    _    _
  _    _    _              _                   _    _    _
)

(deflayer sym
  _    \(   \)   _    _    _    |    &    *    \(   "    _
  _    [    ]    _    _    _    \_   $    %    ^    ~    _
  _    {    }    _    _    _    \)   !    @    #    _    _
  _    _    _              _                   _    _    _
)

(deflayer fnx
  _    _    _    _    _    _    _    F9   F10  F11  F12  _
  _    _    _    _    _    _    _    F5   F6   F7   F8   _
  _    _    _    _    _    _    _    F1   F2   F3   F4   _
  _    _    _              _                   _    _    _
)
