#| --------------------------------------------------------------------------

                          KMonad custom layout

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "$KBD_DEV")
  output (uinput-sink "Kmonad")
  fallthrough true
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt cmp  rctl
)

(defalias
  lt1 (layer-toggle nav)
  lt2 (layer-toggle num)
  lt3 (layer-toggle sym)

  fn1 (tap-next esc @lt1)
  fn2 (tap-next tab @lt2)
  fn3 (tap-next sft @lt3)

  ora (tap-next-release (around-next ralt) ralt)
  ola (tap-next-release (around-next lalt) lalt)
  oc (tap-next-release (around-next ctl) ctl)
  os (tap-next-release (around-next sft) sft)
  om (tap-next-release (around-next met) met)
)
 
 
;; default layer
(deflayer default
  @fn2 _    _    _    _    _    _    _    _    _    _    bspc
  @fn1 _    _    _    _    _    _    _    _    _    _    ret
  @fn3 _    _    _    _    _    _    _    _    _    _    _
  @oc  @om  @ola           spc                 @ora _    _
)
 
(deflayer nav
  _    _    _    _    _    _    home pgdn pgup end  _    del
  _    @ora @ola @oc  @os  @om  lft  down up   rght _    ins
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _ )
 
(deflayer num
  _    /    ?    +    -    _    \\   7    8    9    '    _
  _    [    ]    =    *    _    -    4    5    6    .    _
  _    _    _    _    _    _    0    1    2    3    _    _
  _    _    _              _                   _    _    _
)

(deflayer sym
  _    \(   \)   _    _    _    |    &    *    \(   "    _
  _    [    ]    _    _    _    \_   $    %    ^    ~    _
  _    {    }    _    _    _    \)   !    @    #    _    _
  _    _    _              _                   _    _    _
)
