#| --------------------------------------------------------------------------

                          KMonad custom layout
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                   _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "$KBD_DEV")
  output (uinput-sink "Kmonad")
  fallthrough true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt cmp  rctl
)

(defalias
  ;; sticky keys
  ss (around-next sft)
  sc (around-next ctl)
  sm (around-next met)
  sla (around-next lalt)
  sra (around-next ralt)

  ;; multi-mods
  ms (tap-next @ss sft)
  mc (tap-next @sc ctl)
  mm (tap-next @sm met)
  mla (tap-next @sla lalt)
  mra (tap-next @sra ralt)

  ;; layer manipulation
  rst (layer-switch default)

  lt1 (layer-toggle nav)
  lt2 (layer-toggle num)
  lt3 (layer-toggle sym)
  lt4 (layer-toggle fnx)
  lt5 (layer-toggle sjm)

  ls1 (layer-switch nav)
  ls2 (layer-switch num)
  ls3 (layer-switch sym)
  ls4 (layer-switch fnx)
  ls5 (layer-switch sjm)

  ln1 (layer-next nav)
  ln2 (layer-next num)
  ln3 (layer-next sym)
  ln4 (layer-next fnx)
  ln5 (layer-next sjm)

  ;; function keys
  fn1 (tap-next esc @lt1)
  fn2 (tap-next @ln2 @lt2)
  fn3 (tap-next-release spc @lt5)
  fn4 (tap-next-release spc @lt3)

  ;; convenience shortcuts
  ;; general useful
  cz C-z
  cx C-x
  cc C-c
  cv C-v
  pw C-lft
  nw C-rght

  ;; web useful
  cw C-w
  ce C-e
  cr C-r
  ct C-t
  ca C-a
  tp C-S-tab
  tn C-tab
  cf C-f
  ad A-d

  ;; dwm useful
  st M-n
  dm M-d
  sp M-s
  nx M-j
  pv M-k
  kil M-S-q

  ;; combined modkeys
  cpa (around-next (around ctl alt))
  cps (around-next (around ctl sft))
  aps (around-next (around alt sft))
  mps (around-next (around met sft))
)
 
;; default layer
(deflayer default
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn2 _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn1 _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @fn3                _   _    _
)
 
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    @kil @cw  @ce  @cr  @ct  home pgdn pgup end  @ad  _    _    ins
  _    @ca  @tp  @tn  @cf  @pw  lft  down up   rght @nw  _    _
  _    @cz  @cx  @cc  @cv  _    @st  @dm  @sp  @nx  @pv  _
  _    _    _              _                   _    _    _
)
 
(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  /    *    +    -    %    \\   7    8    9    '    _    _    _
  @lt3 <    >    =    @mm  @mps -    4    5    6    .    _    _
  @lt4 _    @aps @cpa @cps _    0    1    2    3    ,    _
  _    _    _              @fn4                _    _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    \(   \)   _    _    |    &    *    \(   "    _    _    _
  _    _    [    ]    _    _    \_   $    %    ^    ~    _    _
  _    _    {    }    _    _    \)   !    @    #    _    _
  _    _    _              _                   _    _    _
)

(deflayer fnx
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    F9   F10  F11  F12  _    _    _
  _    _    _    _    _    _    _    F5   F6   F7   F8   _    _
  _    _    _    _    _    _    _    F1   F2   F3   F4   _
  _    _    _              _                   _    _    _
)

(deflayer sjm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lt3 /    ?    !    ~    _    \\   &    *    \(   "    _    _    _
  _    @mra @mla @mc  @ms  @mm  -    ret  bspc tab  :    _    _
  _    @cz  @cx  @cc  @cv  _    \)   _    @    #    _    _
  _    _    _              spc                 _    _    _
)